<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1n-Sb-21K">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Retro60Prime.ttf">
            <string>Retro60</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Atari 2600" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-Rx-xOs">
                                <rect key="frame" x="20" y="244" width="280" height="244"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console Retro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-hX-8R0">
                                <rect key="frame" x="40" y="74" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V9f-6W-2J1"/>
                                    <constraint firstAttribute="height" constant="30" id="zgg-Zh-hJx">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zgg-Zh-hJx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="V9f-6W-2J1"/>
                                        <include reference="zgg-Zh-hJx"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-h4-xAr">
                                <rect key="frame" x="20" y="508" width="280" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B14-XO-Hgn">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="50"/>
                                        <state key="normal" image="gauche"/>
                                        <connections>
                                            <action selector="previousPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yh1-R9-7ea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-2A-bDj">
                                        <rect key="frame" x="108.5" y="0.0" width="63" height="50"/>
                                        <state key="normal" image="aleatoire"/>
                                        <connections>
                                            <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xG-gB-Plr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-Ol-7Dw">
                                        <rect key="frame" x="216.5" y="0.0" width="63.5" height="50"/>
                                        <state key="normal" image="droite"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtc-kT-ZuI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGc-YU-96M"/>
                                    <constraint firstAttribute="width" constant="50" id="iaK-V3-JbU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iaK-V3-JbU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="71">
                                    <mask key="constraints">
                                        <exclude reference="WGc-YU-96M"/>
                                        <include reference="iaK-V3-JbU"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67709235663443457" green="0.6538302863953801" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AZe-h4-xAr" secondAttribute="trailing" constant="20" id="1GG-uT-PpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7d-hX-8R0" secondAttribute="trailing" constant="40" id="1oc-Pa-Mhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZe-h4-xAr" secondAttribute="bottom" constant="10" id="6in-W3-sd7"/>
                            <constraint firstItem="AZe-h4-xAr" firstAttribute="top" secondItem="E7d-hX-8R0" secondAttribute="bottom" constant="10" id="9Yg-Fk-Rwo"/>
                            <constraint firstItem="iyc-Rx-xOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E3k-e5-sB4"/>
                            <constraint firstItem="E7d-hX-8R0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="F0U-No-tic"/>
                            <constraint firstItem="E7d-hX-8R0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M9H-ss-xnt"/>
                            <constraint firstItem="AZe-h4-xAr" firstAttribute="leading" secondItem="iyc-Rx-xOs" secondAttribute="leading" constant="20" id="MXu-Ex-8kW">
                                <variation key="heightClass=compact" constant="646"/>
                            </constraint>
                            <constraint firstItem="iyc-Rx-xOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OTk-GR-4OM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZe-h4-xAr" secondAttribute="trailing" constant="20" id="PLY-TS-nWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyc-Rx-xOs" secondAttribute="trailing" constant="20" id="Qad-BF-Cng"/>
                            <constraint firstItem="AZe-h4-xAr" firstAttribute="top" secondItem="iyc-Rx-xOs" secondAttribute="bottom" constant="20" id="Zky-I7-OtU"/>
                            <constraint firstItem="AZe-h4-xAr" firstAttribute="leading" secondItem="iyc-Rx-xOs" secondAttribute="trailing" constant="20" id="ecP-7Y-1Zj"/>
                            <constraint firstItem="AZe-h4-xAr" firstAttribute="top" secondItem="iyc-Rx-xOs" secondAttribute="top" id="f0j-T3-SR0"/>
                            <constraint firstItem="iyc-Rx-xOs" firstAttribute="top" secondItem="E7d-hX-8R0" secondAttribute="bottom" constant="20" id="hJe-gn-kx1"/>
                            <constraint firstItem="AZe-h4-xAr" firstAttribute="bottom" secondItem="iyc-Rx-xOs" secondAttribute="bottom" id="otb-Tv-LEq"/>
                            <constraint firstItem="AZe-h4-xAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tXw-5X-26f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyc-Rx-xOs" secondAttribute="bottom" constant="10" id="txQ-xg-Z6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="txQ-xg-Z6C"/>
                                <exclude reference="OTk-GR-4OM"/>
                                <exclude reference="1GG-uT-PpJ"/>
                                <exclude reference="9Yg-Fk-Rwo"/>
                                <exclude reference="MXu-Ex-8kW"/>
                                <exclude reference="ecP-7Y-1Zj"/>
                                <exclude reference="f0j-T3-SR0"/>
                                <exclude reference="otb-Tv-LEq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6in-W3-sd7"/>
                                <exclude reference="Qad-BF-Cng"/>
                                <include reference="txQ-xg-Z6C"/>
                                <exclude reference="E3k-e5-sB4"/>
                                <include reference="OTk-GR-4OM"/>
                                <exclude reference="1GG-uT-PpJ"/>
                                <exclude reference="9Yg-Fk-Rwo"/>
                                <exclude reference="MXu-Ex-8kW"/>
                                <exclude reference="Zky-I7-OtU"/>
                                <include reference="ecP-7Y-1Zj"/>
                                <include reference="f0j-T3-SR0"/>
                                <include reference="otb-Tv-LEq"/>
                                <exclude reference="tXw-5X-26f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wrj-D9-262"/>
                    <connections>
                        <outlet property="retroIV" destination="iyc-Rx-xOs" id="Tfz-88-r8u"/>
                        <outlet property="titleLabel" destination="E7d-hX-8R0" id="loY-s6-iXD"/>
                        <segue destination="hcr-48-YKI" kind="show" identifier="Detail" id="qmI-jT-CMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="17.95774647887324"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="0Bq-HC-Le6">
            <objects>
                <viewController id="hcr-48-YKI" customClass="DetailController" customModule="Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNb-Nf-Kpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-m0-WW4">
                                <rect key="frame" x="20" y="72" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ENv-NU-wez"/>
                                    <constraint firstAttribute="height" constant="60" id="Ye3-4Y-R4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENv-NU-wez"/>
                                        <exclude reference="Ye3-4Y-R4P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ENv-NU-wez"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ye3-4Y-R4P"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-Qk-PIM">
                                <rect key="frame" x="72.5" y="142" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="IU1-3h-hQe"/>
                                    <constraint firstAttribute="height" constant="175" id="p9I-JK-u4Z">
                                        <variation key="heightClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="wJV-SD-abe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IU1-3h-hQe"/>
                                        <exclude reference="p9I-JK-u4Z"/>
                                        <exclude reference="wJV-SD-abe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="wJV-SD-abe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IU1-3h-hQe"/>
                                        <include reference="p9I-JK-u4Z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-Qt-RRf">
                                <rect key="frame" x="20" y="358" width="280" height="190"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DureeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-Hs-Xaf">
                                <rect key="frame" x="20" y="300" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0vp-49-829"/>
                                    <constraint firstAttribute="height" constant="50" id="Q4Z-Ig-jop"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0vp-49-829"/>
                                        <exclude reference="Q4Z-Ig-jop"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0vp-49-829"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Q4Z-Ig-jop"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0h6-on-nHi" firstAttribute="trailing" secondItem="IKH-Qt-RRf" secondAttribute="trailing" constant="20" id="1Re-hz-tdN"/>
                            <constraint firstItem="IKH-Qt-RRf" firstAttribute="top" secondItem="7ID-Hs-Xaf" secondAttribute="bottom" constant="8" id="6KU-wK-MIW"/>
                            <constraint firstItem="IKH-Qt-RRf" firstAttribute="top" secondItem="7ID-Hs-Xaf" secondAttribute="bottom" constant="8" id="7qh-yv-HuQ"/>
                            <constraint firstItem="zd2-Qk-PIM" firstAttribute="leading" secondItem="0h6-on-nHi" secondAttribute="leading" constant="20" id="ANe-qD-gu6"/>
                            <constraint firstItem="IKH-Qt-RRf" firstAttribute="leading" secondItem="zd2-Qk-PIM" secondAttribute="trailing" constant="20" id="BAa-sF-1ga"/>
                            <constraint firstItem="7ID-Hs-Xaf" firstAttribute="top" secondItem="zd2-Qk-PIM" secondAttribute="bottom" constant="10" id="CMp-DK-PUn"/>
                            <constraint firstItem="zd2-Qk-PIM" firstAttribute="top" secondItem="dvg-m0-WW4" secondAttribute="bottom" constant="10" id="Ghy-3s-Mo8"/>
                            <constraint firstItem="7ID-Hs-Xaf" firstAttribute="leading" secondItem="0h6-on-nHi" secondAttribute="leading" constant="20" id="JbG-lH-h2z"/>
                            <constraint firstItem="dvg-m0-WW4" firstAttribute="top" secondItem="0h6-on-nHi" secondAttribute="top" constant="8" id="LX2-JO-NOj"/>
                            <constraint firstItem="0h6-on-nHi" firstAttribute="bottom" secondItem="IKH-Qt-RRf" secondAttribute="bottom" constant="20" id="M5D-8V-F7b"/>
                            <constraint firstItem="7ID-Hs-Xaf" firstAttribute="leading" secondItem="0h6-on-nHi" secondAttribute="leading" constant="20" id="Px2-cP-wbc"/>
                            <constraint firstItem="dvg-m0-WW4" firstAttribute="top" secondItem="0h6-on-nHi" secondAttribute="top" constant="8" id="Qcw-VZ-Gju"/>
                            <constraint firstItem="zd2-Qk-PIM" firstAttribute="top" secondItem="7ID-Hs-Xaf" secondAttribute="bottom" constant="8" id="QhC-3w-tFh">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="0h6-on-nHi" firstAttribute="trailing" secondItem="dvg-m0-WW4" secondAttribute="trailing" constant="20" id="Tk1-Nq-0qz"/>
                            <constraint firstItem="0h6-on-nHi" firstAttribute="bottom" secondItem="IKH-Qt-RRf" secondAttribute="bottom" constant="10" id="WG5-cB-DRF"/>
                            <constraint firstItem="zd2-Qk-PIM" firstAttribute="centerX" secondItem="bNb-Nf-Kpz" secondAttribute="centerX" id="Wih-LX-aoA"/>
                            <constraint firstItem="0h6-on-nHi" firstAttribute="bottom" secondItem="zd2-Qk-PIM" secondAttribute="bottom" constant="10" id="YSk-9x-Pxo"/>
                            <constraint firstItem="dvg-m0-WW4" firstAttribute="leading" secondItem="0h6-on-nHi" secondAttribute="leading" constant="20" id="ZT1-49-uoU"/>
                            <constraint firstItem="IKH-Qt-RRf" firstAttribute="leading" secondItem="zd2-Qk-PIM" secondAttribute="leading" constant="20" id="ZhG-9X-JtO">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="0h6-on-nHi" firstAttribute="trailing" secondItem="7ID-Hs-Xaf" secondAttribute="trailing" constant="20" id="bfO-xf-Fgw"/>
                            <constraint firstItem="0h6-on-nHi" firstAttribute="trailing" secondItem="7ID-Hs-Xaf" secondAttribute="trailing" constant="20" id="jbS-5d-sG8"/>
                            <constraint firstAttribute="trailing" secondItem="IKH-Qt-RRf" secondAttribute="trailing" constant="20" id="oVU-Py-cPc"/>
                            <constraint firstItem="IKH-Qt-RRf" firstAttribute="leading" secondItem="0h6-on-nHi" secondAttribute="leading" constant="20" id="qpR-V9-SGP"/>
                            <constraint firstItem="dvg-m0-WW4" firstAttribute="leading" secondItem="0h6-on-nHi" secondAttribute="leading" constant="20" id="qr7-E0-kB8"/>
                            <constraint firstItem="0h6-on-nHi" firstAttribute="trailing" secondItem="dvg-m0-WW4" secondAttribute="trailing" constant="20" id="s3f-je-TWO"/>
                            <constraint firstItem="7ID-Hs-Xaf" firstAttribute="top" secondItem="dvg-m0-WW4" secondAttribute="bottom" constant="8" id="tJj-ab-yiD"/>
                            <constraint firstItem="7ID-Hs-Xaf" firstAttribute="top" secondItem="zd2-Qk-PIM" secondAttribute="bottom" constant="20" id="tiW-k6-VNe">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0h6-on-nHi"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Re-hz-tdN"/>
                                <exclude reference="M5D-8V-F7b"/>
                                <exclude reference="Tk1-Nq-0qz"/>
                                <exclude reference="YSk-9x-Pxo"/>
                                <exclude reference="bfO-xf-Fgw"/>
                                <exclude reference="jbS-5d-sG8"/>
                                <exclude reference="s3f-je-TWO"/>
                                <exclude reference="LX2-JO-NOj"/>
                                <exclude reference="Qcw-VZ-Gju"/>
                                <exclude reference="ZT1-49-uoU"/>
                                <exclude reference="qr7-E0-kB8"/>
                                <exclude reference="ANe-qD-gu6"/>
                                <exclude reference="Ghy-3s-Mo8"/>
                                <exclude reference="QhC-3w-tFh"/>
                                <exclude reference="Wih-LX-aoA"/>
                                <exclude reference="CMp-DK-PUn"/>
                                <exclude reference="JbG-lH-h2z"/>
                                <exclude reference="Px2-cP-wbc"/>
                                <exclude reference="tJj-ab-yiD"/>
                                <exclude reference="tiW-k6-VNe"/>
                                <exclude reference="6KU-wK-MIW"/>
                                <exclude reference="7qh-yv-HuQ"/>
                                <exclude reference="BAa-sF-1ga"/>
                                <exclude reference="WG5-cB-DRF"/>
                                <exclude reference="ZhG-9X-JtO"/>
                                <exclude reference="oVU-Py-cPc"/>
                                <exclude reference="qpR-V9-SGP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Tk1-Nq-0qz"/>
                                <include reference="YSk-9x-Pxo"/>
                                <include reference="bfO-xf-Fgw"/>
                                <include reference="LX2-JO-NOj"/>
                                <include reference="qr7-E0-kB8"/>
                                <include reference="ANe-qD-gu6"/>
                                <include reference="QhC-3w-tFh"/>
                                <exclude reference="CMp-DK-PUn"/>
                                <include reference="Px2-cP-wbc"/>
                                <include reference="tJj-ab-yiD"/>
                                <include reference="7qh-yv-HuQ"/>
                                <include reference="BAa-sF-1ga"/>
                                <include reference="WG5-cB-DRF"/>
                                <exclude reference="ZhG-9X-JtO"/>
                                <include reference="oVU-Py-cPc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dvg-m0-WW4"/>
                                <include reference="zd2-Qk-PIM"/>
                                <include reference="IKH-Qt-RRf"/>
                                <include reference="7ID-Hs-Xaf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Re-hz-tdN"/>
                                <include reference="M5D-8V-F7b"/>
                                <include reference="jbS-5d-sG8"/>
                                <include reference="s3f-je-TWO"/>
                                <include reference="Qcw-VZ-Gju"/>
                                <include reference="ZT1-49-uoU"/>
                                <include reference="Ghy-3s-Mo8"/>
                                <include reference="Wih-LX-aoA"/>
                                <include reference="JbG-lH-h2z"/>
                                <include reference="tiW-k6-VNe"/>
                                <include reference="6KU-wK-MIW"/>
                                <include reference="qpR-V9-SGP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DureeLabel" destination="7ID-Hs-Xaf" id="3qk-iN-7MY"/>
                        <outlet property="RetroIV" destination="zd2-Qk-PIM" id="CPA-dy-kKl"/>
                        <outlet property="TitleLabel" destination="dvg-m0-WW4" id="AtO-1g-rgt"/>
                        <outlet property="descTextField" destination="IKH-Qt-RRf" id="gIe-OL-a4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxO-Gl-8di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.7605633802816" y="16.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edd-SC-3ke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1n-Sb-21K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tra-A4-qmW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kDD-gh-DHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REq-2q-3U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="17.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Atari 2600" width="360" height="338"/>
        <image name="aleatoire" width="64" height="64"/>
        <image name="droite" width="64" height="64"/>
        <image name="gauche" width="64" height="64"/>
    </resources>
</document>
